CRYPT_SECRET_KEY="c59fa44e3c8dd5ad5d5a3dd8aeeea23a4ed17d1c036bab54dee8d20d4beca352"
JWT_SIGNING_KEY="../storage/volumes/cleffy/config/jwt-key.pem"
JWT_PUBLIC_KEY="../storage/volumes/cleffy/config/jwt-key.pem.pub"
SMTP_HOSTNAME="mail.privateemail.com"
SMTP_USERNAME="support@exchequer.io"
SMTP_PASSWORD="xebcag-jirmig-kaJze2"
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0
ENVIRONMENT="development"
DEBUG=true
REDIS_URL="redis://localhost:6379"
BASE_API_URL="http://localhost:8000"
DUMP_FULL_LYRICS=true
BASE_APP_URL="https://app.exchequer.io"
COOKIE_DOMAIN="localhost"
